# MCP-Client-Server-for-agents

./: .gitignore  AzuriteConfig  MCP.sln  MCP.slnx  MCPServer.csproj  MCPServer.sln  Program.cs  README.md  Tools.cs  __azurite_db_table__.json  devproxyrc.json
.devcontainer/: devcontainer.json
AppHost/: MCP.AppHost.csproj  Program.cs  appsettings.Development.json
MCPServer-Stdio/: MCPServer-Stdio.csproj  MyTools.cs  Program.cs
MCPServer-Stdio/Services/: IWeatherService.cs
MCPServer-Web/: MCP.Server.Web.csproj  MCPServer-Web.csproj  MyTools.cs  Program.cs
MCPServer-Web/Entities/: Employee.cs  EmployeeVacationEntity.cs  WeatherData.cs
MCPServer-Web/Services/: EmployeeVacationService.cs  IEmployeeVacationService.cs  IWeatherService.cs  WeatherService.cs
MCPServer-Web/openApi/: openApi.yaml
MCPTools/: MCPTools.csproj
MCPTools/Services/: WeatherData.cs  WeatherService.cs
SSE/MCP.SSE.AppHost/: MCP.SSE.AppHost.csproj  Program.cs  appsettings.json
SSE/MCP.SSE.AppHost/Properties/: launchSettings.json
SSE/MCP.SSE.Client/Components/Pages/: Home.razor
SSE/MCP.SSE.Server/: MCP.SSE.Server.csproj  MyTools.cs  Program.cs
SSE/MCP.SSE.Server/Services/: EmployeeVacationService.cs  IEmployeeVacationService.cs
SSE/ttk2-agent/: package.json
SSE/ttk2-agent/src/: index.ts
SemanticKernelClient/: Program.cs  SemanticKernelClient.csproj
SemanticKernelClient.Web/: MCP.Client.SK.csproj  Program.cs
SemanticKernelClient.Web/Components/: App.razor  _Imports.razor
SemanticKernelClient.Web/Components/Layout/: NavMenu.razor
SemanticKernelClient.Web/Components/Pages/: Home.razor
SemanticKernelClient.Web/Properties/: launchSettings.json
Stdio/MCP.Stdio/: MyTools.cs  Program.cs
Stdio/MCP.Stdio.Server/: MCP.Stdio.Server.csproj  Program.cs
Stdio/MCP.Stdio/Entities/: Employee.cs  EmployeeVacationEntity.cs
Stdio/MCP.Stdio/Services/: EmployeeVacationService.cs  IEmployeeVacationService.cs
src/csharp/SSE/MCP.SSE.AppHost/: MCP.SSE.AppHost.csproj  Program.cs
src/csharp/SSE/MCP.SSE.Client/: MCP.SSE.Client.csproj  Program.cs
src/csharp/SSE/MCP.SSE.Client/Components/: App.razor  _Imports.razor
src/csharp/SSE/MCP.SSE.Client/Components/Layout/: NavMenu.razor
src/csharp/SSE/MCP.SSE.Client/Components/Pages/: Home.razor
src/csharp/SSE/MCP.SSE.Server/: Program.cs
src/csharp/SSE/MCP.SSE.Server/Entities/: Employee.cs  EmployeeVacationEntity.cs
src/csharp/SSE/MCP.SSE.Server/openApi/: openApi.yaml
src/csharp/SSE/ttk2-agent/: .env.example  package-lock.json
src/csharp/SSE/ttk2-agent/src/: index.ts
src/csharp/Stdio/MCP.Stdio.Server/: MCP.Stdio.Server.csproj  appsettings.json
src/ts/SSE/server/: package-lock.json  package.json
src/ts/SSE/server/src/: app.ts
src/ts/Stdio/server/: package-lock.json  package.json
src/ts/Stdio/server/src/: app.ts
