<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eee35377-26ea-429c-99b1-895ab45b4ddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.4.1-beta.282" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP.SSE.Client\MCP.SSE.Client.csproj" />
    <ProjectReference Include="..\MCP.SSE.Server\MCP.SSE.Server.csproj" />
  </ItemGroup>

</Project>
